<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetroTenerife.Tranvia">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Tranvia.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="vagones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MetroTenerife.VagonPasajeros">
    <Position X="3.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAEAA=</HashCode>
      <FileName>VagonPasajeros.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="asientos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MetroTenerife.Pasajero">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>