<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="ftoblare" created="2023-12-19" changedby="ftoblare" changed="2023-12-21" origin="Structorizer 3.32-14" text="&#34;Concat(double[] A, double[] B)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;i &#60;- 0&#34;,&#34;k &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;double[] Dest&#34;" comment="&#34;Crear tabla destino de los datos&#34;,&#34;de tamaño igual a la suma de tamaños de A y de B&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i &#60; TAM_A&#34;" comment="&#34;Queden elementos en la tabla A&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Dest[k] &#60;- A[i]&#34;,&#34;i &#60;- i + 1&#34;,&#34;k &#60;- k + 1&#34;" comment="&#34;Copiar el elemento de la tabla A&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;i &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i &#60; TAM_B&#34;" comment="&#34;Queden elementos en la tabla A&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Dest[k] &#60;- B[i]&#34;,&#34;i &#60;- i + 1&#34;,&#34;k &#60;- k + 1&#34;" comment="&#34;Copiar el elemento de la tabla B&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;return Dest&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>