<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="ftoblare" created="2023-10-23" changedby="ftoblare" changed="2023-10-23" origin="Structorizer 3.32-11" text="&#34;BuclesAnidados_Gimnasio&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for repeticiones &#60;- 1 to 3&#34;" comment="&#34;&#34;" counterVar="repeticiones" startValue="1" endValue="3" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;OUTPUT &#34;&#34;Repetición: &#34;&#34;,repeticiones&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for abdom &#60;- 1 to 10&#34;" comment="&#34;Hacer 10 Abdminales&#34;" counterVar="abdom" startValue="1" endValue="10" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT &#34;&#34;Abd: &#34;&#34;,abdom&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<while text="&#34;10 flexiones&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;OUTPUT &#34;&#34;Flexión: &#34;&#34;,flexiones&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<for text="&#34;for sentadillas &#60;- 1 to 5&#34;" comment="&#34;&#34;" counterVar="sentadillas" startValue="1" endValue="5" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;OUTPUT &#34;&#34;sentadillas: &#34;&#34;,sentadillas&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>