<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="ftoblare" created="2023-10-03" changedby="ftoblare" changed="2023-10-03" origin="Structorizer 3.32-11" text="&#34;ComporbarPares&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;QuieraSalir&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;OUTPUT &#34;&#34;Introduzca número&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT numero&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;numero % 2 == 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT numero, &#34;&#34; es PAR&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT numero, &#34;&#34; es IMPAR&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;OUTPUT &#34;&#34;Quiere repetir (si/no) ?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT otro&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;QuieraSalir &#60;- otro == &#34;&#34;no&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>