<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="ftoblare" created="2023-10-09" changedby="ftoblare" changed="2023-10-09" origin="Structorizer 3.32-11" text="&#34;MCD_Euclides&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;num1 &#60;- primer numero&#34;,&#34;num2 &#60;- segundo numero&#34;,&#34;resto &#60;- resto de divisiones&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Pedir dos números... num1 y num2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Poner en menor el mas pequeño&#34;,&#34;y en mayor el otro&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Calcular del resto de&#34;,&#34;   dividir mayor entre menor&#34;,&#34;   y guardar el resultado en la variable resto&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;resto != 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Desplazar los valores, poniendo....&#34;,&#34;en mayor el valor que estaba en menor&#34;,&#34;y en menor el vaor del resto calculado&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;volver a calcular el resto nuevamente&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Solucion en la variable menor&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>