<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="1dawa" created="2023-10-17" changedby="ftoblare" changed="2023-10-19" origin="Structorizer 3.32-11" text="&#34;leer y sumar&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Leer un numero&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;suma &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (numero mayor que 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;resto &#60;- el resto de dividir numero entre 10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;suma &#60;- suma + resto&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;numero &#60;- numero / 10 (division sin decimales)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Las suma de los digitos será suma&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>