C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\bin\Debug\net7.0\Funciones_06.exe
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\bin\Debug\net7.0\Funciones_06.deps.json
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\bin\Debug\net7.0\Funciones_06.runtimeconfig.json
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\bin\Debug\net7.0\Funciones_06.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\bin\Debug\net7.0\Funciones_06.pdb
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\obj\Debug\net7.0\Funciones_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\obj\Debug\net7.0\Funciones_06.AssemblyInfoInputs.cache
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\obj\Debug\net7.0\Funciones_06.AssemblyInfo.cs
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\obj\Debug\net7.0\Funciones_06.csproj.CoreCompileInputs.cache
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\obj\Debug\net7.0\Funciones_06.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\obj\Debug\net7.0\refint\Funciones_06.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\obj\Debug\net7.0\Funciones_06.pdb
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\obj\Debug\net7.0\Funciones_06.genruntimeconfig.cache
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_06\obj\Debug\net7.0\ref\Funciones_06.dll
