C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.exe
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.deps.json
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.runtimeconfig.json
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.pdb
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.AssemblyInfoInputs.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.AssemblyInfo.cs
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.csproj.CoreCompileInputs.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\refint\Funciones_01.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.pdb
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.genruntimeconfig.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\ref\Funciones_01.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.exe
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.deps.json
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.runtimeconfig.json
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\bin\Debug\net7.0\Funciones_01.pdb
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.AssemblyInfoInputs.cache
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.AssemblyInfo.cs
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.csproj.CoreCompileInputs.cache
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\refint\Funciones_01.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.pdb
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\Funciones_01.genruntimeconfig.cache
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2\Funciones_01\obj\Debug\net7.0\ref\Funciones_01.dll
