<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbtractaSorteo">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABBAAAAgAAABCAIAAAAAAA=</HashCode>
      <FileName>AbtractaSorteo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sorteo">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAAgAAAAAAIAAAAAAA=</HashCode>
      <FileName>pregunta1\Sorteo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SorteoSinDuplicados">
    <Position X="7.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pregunta2\SorteoSinDuplicados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>