<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="ftoblare" created="2023-09-27" changedby="ftoblare" changed="2023-09-27" origin="Structorizer 3.32-11" text="&#34;Calificaciones&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT calificacion&#34;" comment="&#34;Pedir Calificaciones&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;calificacion &#60; 5&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;nota &#60;- &#34;&#34;Suspenso&#34;&#34;&#34;" comment="&#34;SUSPENSO&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;calificacion &#60; 6&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;nota &#60;- &#34;&#34;Suficiente&#34;&#34;&#34;" comment="&#34;SUFICIENTE&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;calificacion &#60; 7&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;nota &#60;- &#34;&#34;Bien&#34;&#34;&#34;" comment="&#34;BIEN&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>