<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="ftoblare" created="2023-09-26" changedby="ftoblare" changed="2023-09-26" origin="Structorizer 3.32-11" text="&#34;Division&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT dividendo&#34;,&#34;INPUT divisor&#34;" comment="&#34;Pedir dividendo y divisor&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;divisor != 0&#34;" comment="&#34;divisor no es cero&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;resultado &#60;- dividendo / divisor&#34;" comment="&#34;Calcular la división&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT resultado&#34;" comment="&#34;Mostrar la solución calculada&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;dividendo &#62; 0&#34;" comment="&#34;dividendo &#34;,&#34;mayor que cero&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;resultado &#60;- &#34;&#34;+INFINITO&#34;&#34;&#34;" comment="&#34;Solución +INFINITO&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;dividendo &#60; 0&#34;" comment="&#34;dividendo&#34;,&#34;menor que cero&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;resultado &#60;- &#34;&#34;-INFINITO&#34;&#34;&#34;" comment="&#34;Solución -INFINITO&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;resultado &#60;- INDETERMINACION&#34;" comment="&#34;Solución INDETERMINACION&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>