C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.AssemblyInfoInputs.cache
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.AssemblyInfo.cs
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.csproj.CoreCompileInputs.cache
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.exe
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.deps.json
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.runtimeconfig.json
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.pdb
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\refint\Pregunta_1.dll
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.pdb
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.genruntimeconfig.cache
C:\Users\Profesor\ftoblare\Curso_2023_24\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\ref\Pregunta_1.dll
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.exe
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.deps.json
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.runtimeconfig.json
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.dll
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\bin\Debug\net7.0\Pregunta_1.pdb
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.GeneratedMSBuildEditorConfig.editorconfig
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.AssemblyInfoInputs.cache
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.AssemblyInfo.cs
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.csproj.CoreCompileInputs.cache
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.dll
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\refint\Pregunta_1.dll
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.pdb
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\Pregunta_1.genruntimeconfig.cache
Z:\PRO\Pruebas_Examenes_2023_24\Examen_2\Pregunta_1\obj\Debug\net7.0\ref\Pregunta_1.dll
