<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="ftoblare" created="2023-10-20" changedby="ftoblare" changed="2023-10-20" origin="Structorizer 3.32-11" text="&#34;Ejercicio_8_deBucles&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT tope&#34;" comment="&#34;Leer numero que hace de tope&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for numeroCreciente &#60;- 3 to tope by 3&#34;" comment="&#34;&#34;" counterVar="numeroCreciente" startValue="3" endValue="tope" stepConst="3" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;OUTPUT numeroCreciente&#34;" comment="&#34;Mostrar el este numero&#34;,&#34;por ser uno de los multipplos&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;Existen &#34;&#34;, (tope div 3) , &#34;&#34; de tres.&#34;&#34;&#34;" comment="&#34;Mostar el resultado de cuantosMultiplos&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>