<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="ftoblare" created="2023-11-14" changedby="ftoblare" changed="2023-11-14" origin="Structorizer 3.32-11" text="&#34;PalabraRotada&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT &#34;&#34;Palabra secreta: &#34;&#34;&#34;,&#34;INPUT palabraSecreta&#34;" comment="&#34;Pedir la palabra que se habrá de adivinar&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;posInicial &#60;- número aleatorio entre 1 y TAM_PAL-1&#34;" comment="&#34;TAM_PAL es el tamaño de la palabra secreta&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for pos &#60;- posInicial to TAM_PAL-1&#34;" comment="&#34;Mostrar el final de la palabra&#34;" counterVar="pos" startValue="posInicial" endValue="TAM_PAL-1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;OUTPUT palabraSecreta[pos]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for pos &#60;- 0 to posInicial-1&#34;" comment="&#34;Mostar el principio de la palabra&#34;" counterVar="pos" startValue="0" endValue="posInicial-1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;OUTPUT palabraSecreta[pos]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;Adivina qué palabra es: &#34;&#34;&#34;,&#34;INPUT palabraIntentada&#34;" comment="&#34;Pedir al jugador que adivine la palabra secreta&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;palabraIntentada = palabraIntentada&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Felicidades, Acertaste&#34;&#34;&#34;" comment="&#34;Acertó&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;Lo siento...&#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;L palabra secreta era &#34;&#34; palabraSecreta&#34;" comment="&#34;Falló... mostrar solucion&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>