<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Geometria.Punto">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAYABgAAAAAAA=</HashCode>
      <FileName>Geometria\Punto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Rectangulo">
    <Position X="1.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQABIAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Geometria\Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Circulo">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Geometria\Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.TrianguloEq">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAABAAQAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Geometria\TrianguloEq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.TrianguloIso">
    <Position X="9" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAABAARABAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Geometria\TrianguloIso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Figura">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAYAAAAQAEAAA=</HashCode>
      <FileName>Geometria\Figura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="posicion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Geometria.Trapecio">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAYAAQAA=</HashCode>
      <FileName>Geometria\Trapecio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Casita">
    <Position X="12" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAECAAAAQAAAAAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>Geometria\Casita.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fachada" />
      <Field Name="tejado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Geometria.Cuadrado">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometria\Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>