C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\bin\Debug\net7.0\Objetos_01.exe
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\bin\Debug\net7.0\Objetos_01.deps.json
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\bin\Debug\net7.0\Objetos_01.runtimeconfig.json
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\bin\Debug\net7.0\Objetos_01.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\bin\Debug\net7.0\Objetos_01.pdb
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\Objetos_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\Objetos_01.AssemblyInfoInputs.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\Objetos_01.AssemblyInfo.cs
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\Objetos_01.csproj.CoreCompileInputs.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\Objetos_01.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\refint\Objetos_01.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\Objetos_01.pdb
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\Objetos_01.genruntimeconfig.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\ref\Objetos_01.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\Objetos_01.csproj.AssemblyReference.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\bin\Debug\net7.0\Utilidades.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\bin\Debug\net7.0\Utilidades.pdb
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\CompartidoConAlumnos\Trimestre_2_Obj\Objetos_01\obj\Debug\net7.0\Objetos_01.csproj.CopyComplete
