<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biologia.Animal">
    <Position X="2.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgACAAAAEAAAAAAAAAAAAAAIAAAIAAAAAAAA=</HashCode>
      <FileName>Biología\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biologia.Mamifero">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>Biología\Mamifero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biologia.Insecto" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Biología\Insecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biologia.Cetaceo" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Biología\Cetaceo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Biologia.Hombre" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Biología\Hombre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biologia.Persona" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Biología\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biologia.Mujer" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Biología\Mujer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biologia.Ave" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>Biología\Ave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Biologia.Acuatico" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Biología\Acuatico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>