<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="1dawa" created="2023-10-04" changedby="ftoblare" changed="2023-10-17" origin="Structorizer 3.32-11" text="&#34;Ejercicio3&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;total &#60;- 0&#34;" comment="&#34;Inicializar el acumulador total&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for vuelta &#60;- 1 to 3&#34;" comment="&#34;Repetir 3 veces&#34;" counterVar="vuelta" startValue="1" endValue="3" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;INPUT num&#34;" comment="&#34;Leer numero para valorar&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(num&#62;25)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;total &#60;- total + num&#34;" comment="&#34;Añadir el valor de num a lo que tiene&#34;,&#34; hasta ahora el acumulador&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT total&#34;" comment="&#34;Mostrar la totalizacion de los numeros que superaban 25&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>