G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.exe
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.deps.json
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.runtimeconfig.json
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.dll
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.pdb
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.AssemblyInfoInputs.cache
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.AssemblyInfo.cs
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.csproj.CoreCompileInputs.cache
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.dll
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\refint\FiguraAsteriscos_1.dll
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.pdb
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.genruntimeconfig.cache
G:\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\ref\FiguraAsteriscos_1.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.exe
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.deps.json
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.runtimeconfig.json
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\bin\Debug\net7.0\FiguraAsteriscos_1.pdb
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.AssemblyInfoInputs.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.AssemblyInfo.cs
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.csproj.CoreCompileInputs.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\refint\FiguraAsteriscos_1.dll
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.pdb
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\FiguraAsteriscos_1.genruntimeconfig.cache
C:\Users\ftoblare\Mi unidad\Curso_2023_24\PRO\Trimestre_1\FiguraAsteriscos_1\obj\Debug\net7.0\ref\FiguraAsteriscos_1.dll
