#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Punto
dependency1.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=816
editor.fx.0.x=-772
editor.fx.0.y=33
objectbench.height=210
objectbench.width=433
package.divider.horizontal=0.38869257950530034
package.divider.vertical=0.5382978723404256
package.editor.height=246
package.editor.width=1012
package.editor.x=0
package.editor.y=54
package.frame.height=570
package.frame.width=1168
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=140
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=30
